{
  "include": [
    "./src/**/*"
  ]
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    // https://vitejs.dev/guide/features.html#typescript
    "isolatedModules": true,
    "types": ["vite/client"],
    // https://github.com/vitejs/vite/issues/88#issuecomment-762415200
  }
}
